CCFCSPORTS/CCFCSPORTSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:CCFCSPORTS" x:Class="CCFCSPORTS.CCFCSPORTSPage" Padding ="0">
	<Grid>
        <Image Source="Blur_Background.jpeg" Aspect="AspectFill" />
		<ScrollView x:Name="Parent_scrollview" Orientation = "Vertical">

        <StackLayout Padding = "0,50,0,0">
			<Image Source = "CCFC_LOGO.png" 
					HorizontalOptions = "Center" 
					VerticalOptions = "Center" 
					Aspect = "AspectFit"></Image>
			<StackLayout Padding = "50,50,50,50">
				<Entry x:Name = "AdminUserId_TxtBox" 
						Placeholder ="Login Id">
				</Entry> 
				<Entry x:Name = "AdminUserPwd_TxtBox" 
						Placeholder ="Password" 
						IsPassword = "true">
				</Entry> 
			</StackLayout>
			<StackLayout Orientation = "Horizontal"
						 HorizontalOptions = "CenterAndExpand">
				<Button x:Name = "LoginButton" 
						Text = "Login" 
						WidthRequest ="150"
						HeightRequest = "40"
						BorderColor ="White" 
						BackgroundColor ="White" 
						TextColor ="Red"
						Clicked ="LoginBtn_Clicked">
				</Button>
				<Button x:Name = "GuestLogin"
						Text = "Skip" 
						WidthRequest ="150"
						HeightRequest = "40"
						BorderColor ="White" 
						BackgroundColor ="White" 
						TextColor ="Red"
					    Clicked ="SkipBtn_Clicked">
				></Button>
			</StackLayout>
		</StackLayout>
			    </ScrollView>

    </Grid>



	
	<!--<RelativeLayout Padding ="0,0,0,0">
    <Image Source = "Blur_Background.jpeg" x:Name="redBox" 
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Y,Factor=1,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />-->
    <!--<BoxView Color="Blue"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=redBox,Property=Y,Factor=1,Constant=20}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=redBox,Property=X,Factor=1,Constant=20}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />-->
<!--</RelativeLayout>-->










	<!--<StackLayout Padding="0" BackgroundColor="White">
		<Image Source="Blur_Background.jpeg" HorizontalOptions="FillAndExpand" 
			VerticalOptions="StartAndExpand" Aspect="AspectFill" > </Image>
		<StackLayout Padding = "0" BackgroundColor ="Teal">
			<Image Source = "CCFC_LOGO.png" HorizontalOptions = "Center" VerticalOptions = "Center" Aspect = "AspectFit"></Image>
		</StackLayout>
	</StackLayout>-->
</ContentPage>
